<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Currículo</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,500;0,700;1,500;1,700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1>Israel Maicena</h1>
				<span>Software Engineer</span>
			</header>
			<main class="main">
				<div class="main-elements">
					<div class="main-elements-summary">
						<h2 class="h2">Summary</h2>
						<p class="p">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
							sapiente atque ipsa nulla dolorum? Accusantium veniam voluptates
							voluptas consequatur perspiciatis ipsam rerum hic placeat
							repudiandae labore? Ut recusandae commodi sapiente. Lorem ipsum
							dolor sit amet consectetur adipisicing elit. Eos voluptates
							architecto, asperiores iusto, iste et officia id vitae voluptatem
							impedit dicta, possimus cum velit exercitationem at. Omnis enim
							itaque natus.
						</p>
					</div>
					<div class="main-elements-experience">
						<h2 class="h2">Experience</h2>
						<div class="experience-item">
							<h3 class="h3">
								<span class="experience-item-company"
									>Software Engineer - Team Lead</span
								>
								<span class="experience-item-company"
									>Microsoft Corporation - Redmond, Washington</span
								>
							</h3>
							<span class="experience-item-period">2019 - Present</span>
							<ul>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
							</ul>
						</div>
						<div class="experience-item">
							<h3 class="h3">
								<span class="experience-item-company"
									>Sr. Software Developer</span
								>
								<span class="experience-item-company"
									>Deloitte - London, UK</span
								>
							</h3>
							<span class="experience-item-period">Feb 2015 - Jun 2017</span>
							<ul>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
								<li>
									Developed a new feature for the Microsoft Teams platform
								</li>
							</ul>
						</div>
					</div>
					<div class="main-elements-education">
						<h2 class="h2">Education</h2>
						<div class="education-item">
							<h3 class="h3">Master of Computer Science</h3>
							<h4 class="h4">Stevens Institute of Technology</h4>
							<ul>
								<li>Minor in Computer Science</li>
							</ul>
						</div>
						<div class="education-item">
							<h3 class="h3">Bachelor of Computer Science</h3>
							<h4 class="h4">Georgia State University - Atlanta, Georgia</h4>
						</div>
					</div>
				</div>
				<aside class="aside">
					<div class="aside-elements-contact">
						<h2 class="h2">Contact</h2>
						<p>kevin.pater@gmail.com</p>
						<p>+1 (404) 567-8901</p>
						<p>Hayward, California</p>
						<p>linkedin.com/in/kevin</p>
					</div>
					<div class="aside-elements-skills">
						<h2 class="h2">Skills</h2>
						<div>
							<div>Shell Scription</div>
							<div>4</div>
						</div>
						<div>
							<div>AWS</div>
							<div>3</div>
						</div>
						<div>
							<div>Microsoft Azure</div>
							<div>3</div>
						</div>
						<div>
							<div>Docker</div>
							<div>3</div>
						</div>
						<div>
							<div>Kubernetes</div>
							<div>2</div>
						</div>
						<div>
							<div>Databases</div>
							<div>4</div>
						</div>
						<div>
							<div>Google Cloud(GCP)</div>
							<div>4</div>
						</div>
						<div>
							<div>Web Services</div>
							<div>3</div>
						</div>
						<div>
							<div>Microsoft SQL Server</div>
							<div>4</div>
						</div>
						<div>
							<div>ASP.NET (C#)</div>
							<div>5</div>
						</div>
						<div>
							<div>JavaScript</div>
							<div>4</div>
						</div>
						<div>
							<div>Testing</div>
							<div>3</div>
						</div>
					</div>
					<div class="aside-elements-skills">
						<h2 class="h2">Skills</h2>
						<div>
							<div>Problem solving</div>
							<div>4</div>
						</div>
						<div>
							<div>Team Leader</div>
							<div>5</div>
						</div>
						<div>
							<div>Planning strategically</div>
							<div>5</div>
						</div>
						<div>
							<div>Excellent oganisational skills</div>
							<div>4</div>
						</div>
						<div>
							<div>Attention to detail</div>
							<div>5</div>
						</div>
					</div>
					<div class="aside-elements-referal">
						<h2 class="h2">Referal</h2>
						<p>Avalable on request.</p>
					</div>
				</aside>
			</main>
		</div>
	</body>
</html>
